PORT="2001"
DATABASE_URL="mongodb://localhost:27017/rul"
TERMII_API_KEY=""
TERMII_API_URL=""
TERMII_FROM="RUL"
SENDGRID_DEFAULT_FROM_NAME=""
SENDGRID_DEFAULT_FROM_EMAIL=""
SENDGRID_API_KEY=""
GOOGLE_OAUTH_CLIENT_ID=""
FACEBOOK_APP_ID=""
JWT_SECRET="oPLx8XJR*Fc0Dz5$0tgX^LfLxneUQpqM"
JWT_EXPIRES_IN="365 days"
